[tox]
envlist=py{37,38,39,310}-dj{22,32,40,41}

[testenv]
commands=python jstemplate/tests/project/manage.py test
deps =
    django22: Django>=2.2,<3
    django32: Django>=3.2,<4
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
